{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.136;Database=Room_Rental;User Id=admin001;Password=sasa;Encrypt=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=45.127.5.153;Port=3306;Database=Room_Rental;User=root;Password=20250112@stay_seeker;"
  },
  "Logging": {
    "LogDir": "Logs/log-.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "H9E2xLZ7x6TQ8z6U9sPv0Uq9KiNnQ7lfto4mOyxz3cM=",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMins": 30
  },
  "ReactSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "EncryptionSettings": {
    "SecretKey": "CfDJ8H5YpB1A1JHnWVHpZB/Y+G4jdw+jNypVxpeLqwM="
  },
  "AllowedHosts": "*"
}
