{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.127.5.153;Port=3306;Database=Room_Rental;User=root;Password=20250112@stay_seeker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
