{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Room_Rental;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" // Kaixuan Connection String
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
